{\n  "name": "realtime-collaboration-tool",\n  "version": "1.0.0",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "ws": "^7.4.6"\n  }\n}